apiVersion: s3.aws.m.upbound.io/v1beta1
kind: Bucket
metadata:
  namespace: aws-resources
  name: crossplane-bucketc2g9hilhamellya
spec:
  forProvider:
    region: us-east-1
    tags:
      createdby: ilhamellya