apiVersion: nest.crossplane.io/v1
kind: App
metadata:
  name: firstapp
  namespace: apps-lab
spec:
  # required
  image: nginx
  # optional
  command: ["/bin/sh"]
  args: ["-c", "echo hello"]
  # optional
  envFile: "VEVTVCA9IElMSEFN"
  # required
  port: 80
  # default is 1
  minReplicas: 1
  # default is 3
  maxReplicas: 5
  # default is 60
  utilization: 70
  # required
  compositionSelector:
    matchLabels:
      # if no need ingress, update to "false"
      ingress: "true" 
  host: ilham.test.dua.nawnest.my.id
  # default is nginx
  ingressClassName: nginx-new
  # default is letsencrypt-development
  clusterIssuer: letsencrypt-prod