apiVersion: nest.crossplane.io/v1
kind: App
metadata:
  name: firstapp
  namespace: crossplane-system
spec:
  image: nginx
  # command: ["/bin/sh"]
  # args: ["-c", "echo hello"]
  port: 80
  minReplicas: 1
  maxReplicas: 5
  utilization: 60
  compositionSelector:
    matchLabels:
      ingress: "true"
  host: ilham.test.nawnest.my.id
  envFile: "VEVTVCA9IElMSEFN"