apiVersion: nest.crossplane.io/v1
kind: App
metadata:
  name: firstapp
  namespace: apps-lab
spec:
  image: nginx
  command: ["/bin/sh"]
  args: ["-c", "echo hello"]
  envFile: "VEVTVCA9IElMSEFN"
  port: 80
  minReplicas: 1
  maxReplicas: 5
  utilization: 60
  compositionSelector:
    matchLabels:
      ingress: "true" # if no need ingress, update to "false"
  host: ilham.test.dua.nawnest.my.id
