apiVersion: nest.crossplane.io/v1
kind: App
metadata:
  name: my-app
  namespace: apps-lab
spec:
  image: nginx
  port: 80
  minReplicas: 1
  maxReplicas: 5
  utilization: 60
  host: appslab.test.nawnest.my.id